***********************************************************************************************************************************************

Cluster  number: 1(1 components)

Common Classes : 
[IArgumentDescriptor, ArgumentDescriptor]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Argument Descriptor I  F:0.5792857142857143
[ArgumentDescriptor, IArgumentDescriptor]
***********************************************************************************************************************************************

Cluster  number: 2(1 components)

Common Classes : 
[IOQLQuery, EasyToolBarDropDown, SnapshotHistoryIntroContentProvider, IHistogramBuilderResolver, ParseException, HashSetValuesQuery, CopyOQL, FieldsLabelProvider, ThreadInfoQuery, CommonNameResolver, Expression, QueryRegistryProvider, CopyActions, HTMLUtils, TableResultPane, StackFrameResolver, IClassLoader, JettyRequestResolver, Category, CSVOutputter, RetainedSizeDerivedData, SectionPart, MultiplePath2GCRootsPane, PrettyPrinter, HtmlOutputter, IClassSpecificNameResolver, ArrayIndexExpression, IResultTable]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Resolver Query Copy Provider Table Expression  F:0.5653464017185821
[ArrayIndexExpression, CSVOutputter, Category, CommonNameResolver, CopyActions, CopyOQL, EasyToolBarDropDown, Expression, FieldsLabelProvider, HTMLUtils, HashSetValuesQuery, HtmlOutputter, IClassLoader, IClassSpecificNameResolver, IHistogramBuilderResolver, IOQLQuery, IResultTable, JettyRequestResolver, MultiplePath2GCRootsPane, ParseException, PrettyPrinter, QueryRegistryProvider, RetainedSizeDerivedData, SectionPart, SnapshotHistoryIntroContentProvider, StackFrameResolver, TableResultPane, ThreadInfoQuery]
***********************************************************************************************************************************************

Cluster  number: 3(1 components)

Common Classes : 
[PopupMenu]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Popup Menu  F:0.6428571428571429
[PopupMenu]
***********************************************************************************************************************************************

Cluster  number: 4(1 components)

Common Classes : 
[PaneState]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Pane State  F:0.6487441130298273
[PaneState]
***********************************************************************************************************************************************

Cluster  number: 5(1 components)

Common Classes : 
[ClassLoaderHistogramRecordBuilder, SimpleBufferedRandomAccessInputStream, PseudoReference, ErrorLogHandler, BufferedRandomAccessInputStream, BitInputStream, ITroubleTicketResolver, IObjectReader]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Input Buffered Stream Error Pseudo Simple  F:0.6050691244239631
[BitInputStream, BufferedRandomAccessInputStream, ClassLoaderHistogramRecordBuilder, ErrorLogHandler, IObjectReader, ITroubleTicketResolver, PseudoReference, SimpleBufferedRandomAccessInputStream]
***********************************************************************************************************************************************

Cluster  number: 6(1 components)

Common Classes : 
[Units]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Units  F:0.7285714285714286
[Units]
***********************************************************************************************************************************************

Cluster  number: 7(1 components)

Common Classes : 
[AddHistoryToMenuAction, OpenObjectByIdAction, GettingStartedWizard, QueryExecution, Converters, TestInstanceSizes, FinalizerQuery, OpenSnapshot, ReferenceQuery, HistogramQuery]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Open Finalizer Converters Getting Test Action  F:0.5673397717295874
[AddHistoryToMenuAction, Converters, FinalizerQuery, GettingStartedWizard, HistogramQuery, OpenObjectByIdAction, OpenSnapshot, QueryExecution, ReferenceQuery, TestInstanceSizes]
***********************************************************************************************************************************************

Cluster  number: 8(1 components)

Common Classes : 
[DisplayFileResult, IPreliminaryIndex, QueryHistory, SaveValueAsQuery, IResult, Paths2GCRootsRegTest, TestSnapshots, JMapHeapDumpProvider, MemoryAnalyserPlugin, Application, CustomizedRetainedSetQuery, RetainedSizeCache, PrimitiveArraysWithAConstantValueQuery, AcquireSnapshotAction, HistogramResult]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query I Test Result Retained Customized Paths2  F:0.5666178099146636
[AcquireSnapshotAction, Application, CustomizedRetainedSetQuery, DisplayFileResult, HistogramResult, IPreliminaryIndex, IResult, JMapHeapDumpProvider, MemoryAnalyserPlugin, Paths2GCRootsRegTest, PrimitiveArraysWithAConstantValueQuery, QueryHistory, RetainedSizeCache, SaveValueAsQuery, TestSnapshots]
***********************************************************************************************************************************************

Cluster  number: 9(1 components)

Common Classes : 
[Query]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query  F:0.5637362637362637
[Query]
***********************************************************************************************************************************************

Cluster  number: 10(1 components)

Common Classes : 
[OQLTextViewerConfiguration]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: OQL Text Viewer Configuration  F:0.5357142857142857
[OQLTextViewerConfiguration]
***********************************************************************************************************************************************

Cluster  number: 11(1 components)

Common Classes : 
[DominatorsSummary]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Dominators Summary  F:0.5661525974025975
[DominatorsSummary]
***********************************************************************************************************************************************

Cluster  number: 12(1 components)

Common Classes : 
[OpenSourceFileJob]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Open Job Source File  F:0.6063579277864992
[OpenSourceFileJob]
***********************************************************************************************************************************************

Cluster  number: 13(1 components)

Common Classes : 
[ObjectCache]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Object Cache  F:0.75
[ObjectCache]
***********************************************************************************************************************************************

Cluster  number: 14(1 components)

Common Classes : 
[AbstractParser]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Abstract Parser  F:0.75
[AbstractParser]
***********************************************************************************************************************************************

Cluster  number: 15(1 components)

Common Classes : 
[MultiplePathsFromGCRootsRecord, QuerySpec, MultiplePath2GCRootsQuery, MultiplePathsFromGCRootsComputerImpl, ISnapshotEditorInput, UnreachableObjectsHistogram, Difference, MultilineNonConsumingRule, TextResult, MultiplePathsFromGCRootsClassRecord, ThreadOverviewQuery, AnnotatedObjectArgumentsSet, ObjectListResult]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Multiple GC Query Roots Object From Paths  F:0.5505826388376724
[AnnotatedObjectArgumentsSet, Difference, ISnapshotEditorInput, MultilineNonConsumingRule, MultiplePath2GCRootsQuery, MultiplePathsFromGCRootsClassRecord, MultiplePathsFromGCRootsComputerImpl, MultiplePathsFromGCRootsRecord, ObjectListResult, QuerySpec, TextResult, ThreadOverviewQuery, UnreachableObjectsHistogram]
***********************************************************************************************************************************************

Cluster  number: 16(1 components)

Common Classes : 
[SortTest, HistogramRecordBeanInfo, PrimeFinder, IPathsFromGCRootsComputer, CompressedArraysTest, OQLPartitionScanner, Params, PreferenceInitializer]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Sort Compressed I Prime Test OQL Params  F:0.6410714285714286
[CompressedArraysTest, HistogramRecordBeanInfo, IPathsFromGCRootsComputer, OQLPartitionScanner, Params, PreferenceInitializer, PrimeFinder, SortTest]
***********************************************************************************************************************************************

Cluster  number: 17(1 components)

Common Classes : 
[SnapshotQueryContext]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Snapshot Context Query  F:0.5879120879120878
[SnapshotQueryContext]
***********************************************************************************************************************************************

Cluster  number: 18(1 components)

Common Classes : 
[DataFile, PositionInputStream, OpenSampleHeapDumpAction]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Data Open Position Input Action Dump Stream  F:0.6318727490996399
[DataFile, OpenSampleHeapDumpAction, PositionInputStream]
***********************************************************************************************************************************************

Cluster  number: 19(1 components)

Common Classes : 
[ArrayDescription]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Array Description  F:0.5714285714285714
[ArrayDescription]
***********************************************************************************************************************************************

Cluster  number: 20(1 components)

Common Classes : 
[VmInfo]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Vm Info  F:0.7012987012987012
[VmInfo]
***********************************************************************************************************************************************

Cluster  number: 21(1 components)

Common Classes : 
[QueryResult, EvaluationContext, ClassReferrersQuery, RefinedResultBuilder, DuplicatedClassesQuery, IStructuredResult, ClassLoaderHistogramRecord, ClassLoaderExplorerQuery, GCRootsQuery, Perspective]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Class Result GC Loader Refined I  F:0.5591559011664368
[ClassLoaderExplorerQuery, ClassLoaderHistogramRecord, ClassReferrersQuery, DuplicatedClassesQuery, EvaluationContext, GCRootsQuery, IStructuredResult, Perspective, QueryResult, RefinedResultBuilder]
***********************************************************************************************************************************************

Cluster  number: 22(1 components)

Common Classes : 
[DominatorTreeTest, IBMJavaDumpProvider, CSVComparator, LocalJavaProcessesUtils, DumpFactory, IBMHeapDumpProvider, JRubyScriptResolver, LabelRenderScript, InspectorContextProvider, IComparator, TestApplication, BinaryComparator, InspectionAssert, OQLContentAssistantProcessor, ChartBuilder, PatternUtil, HprofIndexBuilder, StorageUnitRenderScript, RegTestUtils, IIndexBuilder, TokenMgrError, IBMSystemDumpProvider, IContextObject]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I IBM Dump Test Provider Comparator Builder  F:0.5798527513458652
[BinaryComparator, CSVComparator, ChartBuilder, DominatorTreeTest, DumpFactory, HprofIndexBuilder, IBMHeapDumpProvider, IBMJavaDumpProvider, IBMSystemDumpProvider, IComparator, IContextObject, IIndexBuilder, InspectionAssert, InspectorContextProvider, JRubyScriptResolver, LabelRenderScript, LocalJavaProcessesUtils, OQLContentAssistantProcessor, PatternUtil, RegTestUtils, StorageUnitRenderScript, TestApplication, TokenMgrError]
***********************************************************************************************************************************************

Cluster  number: 23(1 components)

Common Classes : 
[ImageHelper, QueryContextMenu, Field, CompareTablesQuery, ParseHeapDumpJob, HprofParserHandlerImpl, Column, HeapDumpInfoQuery, DTFJHeapObjectReader, Pass1Parser, SnapshotInfo, SnapshotImpl, Pass2Parser, InitDTFJ, HistogramBuilderResolverData, HeapObjectParamArgument, QueryResultPane, Function, HistogramRecord, HprofHeapObjectReader, ExtractCollectionEntriesTest, Filter, PrimitiveMapTests, ISnapshot, MultiPaneEditor, RefinedStructuredResult, EquinoxBundleReader, DTFJIndexBuilder, IBMDumpProvider]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Heap Query Snapshot DTFJ Histogram Hprof Dump  F:0.5397340034717689
[Column, CompareTablesQuery, DTFJHeapObjectReader, DTFJIndexBuilder, EquinoxBundleReader, ExtractCollectionEntriesTest, Field, Filter, Function, HeapDumpInfoQuery, HeapObjectParamArgument, HistogramBuilderResolverData, HistogramRecord, HprofHeapObjectReader, HprofParserHandlerImpl, IBMDumpProvider, ISnapshot, ImageHelper, InitDTFJ, MultiPaneEditor, ParseHeapDumpJob, Pass1Parser, Pass2Parser, PrimitiveMapTests, QueryContextMenu, QueryResultPane, RefinedStructuredResult, SnapshotImpl, SnapshotInfo]
***********************************************************************************************************************************************

Cluster  number: 24(1 components)

Common Classes : 
[TotalsRow]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Totals Row  F:0.8279220779220778
[TotalsRow]
***********************************************************************************************************************************************

Cluster  number: 25(1 components)

Common Classes : 
[QueryBrowserHandler, TestIndex, ArgumentsWizard, IBMExecVmInfo, ISelectionProvider, WasteInCharArraysQuery, TestIndex1to1, ArraysBySizeQuery, HprofContentDescriber, CompositeResultTest, FinalizerQueueQuery, SystemPropertiesQuery, CollectionFillRatioQuery, HeapDumpProviderDescriptor]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Test Arrays I IBM System Collection  F:0.5988053758088601
[ArgumentsWizard, ArraysBySizeQuery, CollectionFillRatioQuery, CompositeResultTest, FinalizerQueueQuery, HeapDumpProviderDescriptor, HprofContentDescriber, IBMExecVmInfo, ISelectionProvider, QueryBrowserHandler, SystemPropertiesQuery, TestIndex, TestIndex1to1, WasteInCharArraysQuery]
***********************************************************************************************************************************************

Cluster  number: 26(1 components)

Common Classes : 
[XClassLoaderHistogramRecord, PathsFromGCRootsTree, MemoryAnalyzerProductTest, HeapObjectContextArgument, PathsFromGCRootsTreeBuilder, ClassHistogramRecord, IInstance, ExcludedReferencesDescriptor, OQLParserConstants, XClassHistogramRecord, HeapObjectArgumentFactory]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: X Heap Class Paths Histogram Record GC  F:0.6055725924146975
[ClassHistogramRecord, ExcludedReferencesDescriptor, HeapObjectArgumentFactory, HeapObjectContextArgument, IInstance, MemoryAnalyzerProductTest, OQLParserConstants, PathsFromGCRootsTree, PathsFromGCRootsTreeBuilder, XClassHistogramRecord, XClassLoaderHistogramRecord]
***********************************************************************************************************************************************

Cluster  number: 27(1 components)

Common Classes : 
[OpenHelpPageAction, HeapEditor, PathEditorInput, Parameters, ObjectTreeFactory, CompositeHeapEditorPane, PropertyResult, Quantize, BooleanComboEditor, OverviewPane, NavigatorState, IBMExecDumpProvider, ProviderArgumentsTable, PieChartPane, PieFactory, ResultRenderer, AbstractPart, CollectionUtil, Extension, ExportInfo, FileUtils, SnapshotOutlinePage, TopConsumersQuery, OQLQueryImpl, ExtensionPoint, SimpleMonitor, ThreadInfoImpl, QueryExpression, CreateSampleDump, CommandLine, PathExpression, JUnit4TestRunner, ObjectArrayImpl, RCPPlugin, Bundle, DominatorPane, LeakHunterQuery, ShowViewAction, Path2GCRootsQuery, ListResult, DominatorQuery, SnapshotHistoryView, NavigatorViewPage, OpenPaneAction, ConfigurationElement, AccessibleCompositeAdapter, OQLTest, TopConsumers2Query, TestSuite, QueryTextResultPane, ArgumentEditor, HistogramPane, ImmediateDominatorsQuery, SnapshotHistoryService, MultiPaneEditorSite, QueryBrowserPopup, Copy, SearchOnTyping, ThreadStackHelper, IObject, ApplicationWorkbenchAdvisor, BigDropsQuery, ArgumentSet, Histogram, InstanceImpl, CheatSheetStandbyContent, CompareBasketView, ArgumentsTable, AbstractEditorPane, ExecuteQueryAction, TQuantize, ComponentReportQuery, AbstractObjectImpl, InspectorView, TestClassNameExtractor, ThreadDetailsResolver, AcquireDialog, ClassLoaderImpl, IndexReader, OQL, RuntimeListDialog, OQLQuery, NotesView, CheckBoxEditor, QueryDescriptor, OQLPane, GCRootInfo]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Pane OQL Editor Test Thread Snapshot  F:0.5387855558452951
[AbstractEditorPane, AbstractObjectImpl, AbstractPart, AccessibleCompositeAdapter, AcquireDialog, ApplicationWorkbenchAdvisor, ArgumentEditor, ArgumentSet, ArgumentsTable, BigDropsQuery, BooleanComboEditor, Bundle, CheatSheetStandbyContent, CheckBoxEditor, ClassLoaderImpl, CollectionUtil, CommandLine, CompareBasketView, ComponentReportQuery, CompositeHeapEditorPane, ConfigurationElement, Copy, CreateSampleDump, DominatorPane, DominatorQuery, ExecuteQueryAction, ExportInfo, Extension, ExtensionPoint, FileUtils, GCRootInfo, HeapEditor, Histogram, HistogramPane, IBMExecDumpProvider, IObject, ImmediateDominatorsQuery, IndexReader, InspectorView, InstanceImpl, JUnit4TestRunner, LeakHunterQuery, ListResult, MultiPaneEditorSite, NavigatorState, NavigatorViewPage, NotesView, OQL, OQLPane, OQLQuery, OQLQueryImpl, OQLTest, ObjectArrayImpl, ObjectTreeFactory, OpenHelpPageAction, OpenPaneAction, OverviewPane, Parameters, Path2GCRootsQuery, PathEditorInput, PathExpression, PieChartPane, PieFactory, PropertyResult, ProviderArgumentsTable, Quantize, QueryBrowserPopup, QueryDescriptor, QueryExpression, QueryTextResultPane, RCPPlugin, ResultRenderer, RuntimeListDialog, SearchOnTyping, ShowViewAction, SimpleMonitor, SnapshotHistoryService, SnapshotHistoryView, SnapshotOutlinePage, TQuantize, TestClassNameExtractor, TestSuite, ThreadDetailsResolver, ThreadInfoImpl, ThreadStackHelper, TopConsumers2Query, TopConsumersQuery]
***********************************************************************************************************************************************

Cluster  number: 28(1 components)

Common Classes : 
[QueryObjectLink]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Link Object  F:0.6071428571428571
[QueryObjectLink]
***********************************************************************************************************************************************

Cluster  number: 29(1 components)

Common Classes : 
[OQLParserTokenManager, ThreadDetailResolverRegistry, RequestDetailResolverRegistry, TestSuiteResult, EnumComboEditor, LinkEditor, SnapshotSelectionEditor, PerfData, FileOpenDialogEditor, PreliminaryIndexImpl, TextEditor, ClassSpecificNameResolverRegistry, TroubleTicketResolverRegistry, SingleTestResult, EditorPaneRegistry, ImageTextEditor]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Editor Registry Resolver Test Text Request Perf  F:0.5597938499724214
[ClassSpecificNameResolverRegistry, EditorPaneRegistry, EnumComboEditor, FileOpenDialogEditor, ImageTextEditor, LinkEditor, OQLParserTokenManager, PerfData, PreliminaryIndexImpl, RequestDetailResolverRegistry, SingleTestResult, SnapshotSelectionEditor, TestSuiteResult, TextEditor, ThreadDetailResolverRegistry, TroubleTicketResolverRegistry]
***********************************************************************************************************************************************

Cluster  number: 30(1 components)

Common Classes : 
[IClass, SnapshotFactory, ClassImpl, RubyStacktraceDumper, PageSnippets, OQLParseException]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Class Page Ruby OQL I Snapshot Stacktrace  F:0.5516087516087517
[ClassImpl, IClass, OQLParseException, PageSnippets, RubyStacktraceDumper, SnapshotFactory]
***********************************************************************************************************************************************

Cluster  number: 31(1 components)

Common Classes : 
[IThreadInfo]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Info Thread  F:0.5357142857142857
[IThreadInfo]
***********************************************************************************************************************************************

Cluster  number: 32(1 components)

Common Classes : 
[StringResult, HashEntriesQuery]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Hash String Result Query Entries  F:0.6680672268907563
[HashEntriesQuery, StringResult]
***********************************************************************************************************************************************

Cluster  number: 33(1 components)

Common Classes : 
[ICompiler]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Compiler  F:0.5357142857142857
[ICompiler]
***********************************************************************************************************************************************

Cluster  number: 34(1 components)

Common Classes : 
[TestUnreachableObjects]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Test Objects Unreachable  F:0.5892857142857143
[TestUnreachableObjects]
***********************************************************************************************************************************************

Cluster  number: 35(1 components)

Common Classes : 
[CompositeResult]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Composite Result  F:0.6346153846153847
[CompositeResult]
***********************************************************************************************************************************************

Cluster  number: 36(1 components)

Common Classes : 
[LRUList, IRequestDetailsResolver, ApplicationActionBarAdvisor, MultipleSnapshots]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Application LRU Multiple I Action Details Snapshots  F:0.6357142857142856
[ApplicationActionBarAdvisor, IRequestDetailsResolver, LRUList, MultipleSnapshots]
***********************************************************************************************************************************************

Cluster  number: 37(1 components)

Common Classes : 
[AllTests, RefinedTable]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Refined All Tests Table  F:0.7678571428571429
[AllTests, RefinedTable]
***********************************************************************************************************************************************

Cluster  number: 38(1 components)

Common Classes : 
[PaneConfiguration]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Pane Configuration  F:0.6642857142857143
[PaneConfiguration]
***********************************************************************************************************************************************

Cluster  number: 39(1 components)

Common Classes : 
[ShowInDominatorQuery, OSGiModel, ArrayFillRatioQuery, FinalizerThreadLocalsQuery, WeakReferenceStatQuery, AbstractArrayImpl, ArrayLongBig, MergedPathsRegTest, LinkedPart, ProviderArgumentsSet, LazyFields, IBundleReader, FindStringsQuery, BiggestObjectsPieQuery, IQuery, JmapVmInfo, GroupByValueQuery, ArrayIntBig, ClassHistogramRecordBuilder]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Array I Lazy Group Find Show  F:0.5755297334244703
[AbstractArrayImpl, ArrayFillRatioQuery, ArrayIntBig, ArrayLongBig, BiggestObjectsPieQuery, ClassHistogramRecordBuilder, FinalizerThreadLocalsQuery, FindStringsQuery, GroupByValueQuery, IBundleReader, IQuery, JmapVmInfo, LazyFields, LinkedPart, MergedPathsRegTest, OSGiModel, ProviderArgumentsSet, ShowInDominatorQuery, WeakReferenceStatQuery]
***********************************************************************************************************************************************

Cluster  number: 40(1 components)

Common Classes : 
[Service, NavigatorView, ThreadStackImpl, ThreadToLocalReference, SimpleStringTokenizer, IContextObjectSet, IObjectArray, QueueInt, SetLong, UIPreferencePage, SnapshotDetailsView, ObjectReference, IIndexReader, HashMapObjectLong, SetInt, QueryContextHelp, IThreadStack, TestOQLPartitionScanner, KeyCalculator]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Set Thread Object Stack Service Key  F:0.56653682398768
[HashMapObjectLong, IContextObjectSet, IIndexReader, IObjectArray, IThreadStack, KeyCalculator, NavigatorView, ObjectReference, QueryContextHelp, QueueInt, Service, SetInt, SetLong, SimpleStringTokenizer, SnapshotDetailsView, TestOQLPartitionScanner, ThreadStackImpl, ThreadToLocalReference, UIPreferencePage]
***********************************************************************************************************************************************

Cluster  number: 41(1 components)

Common Classes : 
[SnapshotFormat, HprofPreferences, TopComponentsReportQuery, QueryBrowserProvider, MethodCallExpression, Spec, NamedReference, JettyNameResolvers, AnnotatedObjectDescriptor, IAnnotatedObjectDescriptor, EclipseNameResolver, IPrimitiveArray, NameValuePair, NamedReferenceNode, FieldNode, RunReportsDropDownAction, FieldDescriptor, Attribute, PrimitiveArrayImpl, CategoryDescriptor, ObjectComparators]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Field I Descriptor Named Object Name Query  F:0.5684473789515806
[AnnotatedObjectDescriptor, Attribute, CategoryDescriptor, EclipseNameResolver, FieldDescriptor, FieldNode, HprofPreferences, IAnnotatedObjectDescriptor, IPrimitiveArray, JettyNameResolvers, MethodCallExpression, NameValuePair, NamedReference, NamedReferenceNode, ObjectComparators, PrimitiveArrayImpl, QueryBrowserProvider, RunReportsDropDownAction, SnapshotFormat, Spec, TopComponentsReportQuery]
***********************************************************************************************************************************************

Cluster  number: 42(1 components)

Common Classes : 
[RefinedTreeViewer, RefinedResultViewer, RefinedTableViewer]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Refined Viewer Result Tree Table  F:0.5733552631578948
[RefinedResultViewer, RefinedTableViewer, RefinedTreeViewer]
***********************************************************************************************************************************************

Cluster  number: 43(1 components)

Common Classes : 
[IBMVmInfo]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: IBM Info Vm  F:0.6642857142857143
[IBMVmInfo]
***********************************************************************************************************************************************

Cluster  number: 44(1 components)

Common Classes : 
[CompilerImpl, GeneralSnapshotTests, ObjectMarker, ParserPlugin, EnhancerRegistry, RendererRegistry, FindLeaksQuery, OpenSnapshotAction, HprofRandomAccessParser, OpenIconAssistAction, QueryBrowserItem, IndexWriter, ResultMetaData, MultiPaneEditorContributor, MATPlugin, ArrayUtils, OpenPreferenceAction]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Open Parser Query Action Multi Array Snapshot  F:0.5461785474646133
[ArrayUtils, CompilerImpl, EnhancerRegistry, FindLeaksQuery, GeneralSnapshotTests, HprofRandomAccessParser, IndexWriter, MATPlugin, MultiPaneEditorContributor, ObjectMarker, OpenIconAssistAction, OpenPreferenceAction, OpenSnapshotAction, ParserPlugin, QueryBrowserItem, RendererRegistry, ResultMetaData]
***********************************************************************************************************************************************

Cluster  number: 45(1 components)

Common Classes : 
[LimitedValueIntStore, CompareTablesPane, AttributeExtractor, IteratorInt, PatchedFastPartitioner, ArrayIntCompressed, IntStack, XSnapshotInfo, ArgumentParser, DTFJPreferencePage, IParsingEnhancer, Icons, HPROFPreferencePage, PartsFactory, BitField, OpenHelp, HashMapIntLong, AbstractPaneJob, ArgumentFactory, ICollectionExtractor, ArrayLongCompressed, HistogramBuilder, LatestValueFunction, ContextExtractor, ColorProvider, ArrayInt, ClassNameExtractor, PreferenceConstants, MultiPaneEditorSelectionProvider, BundlesPane, VersionIntroContentProvider, TotalsCalculator, IteratorLong]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Int Array Iterator Pane Argument I Extractor  F:0.5543480410699143
[AbstractPaneJob, ArgumentFactory, ArgumentParser, ArrayInt, ArrayIntCompressed, ArrayLongCompressed, AttributeExtractor, BitField, BundlesPane, ClassNameExtractor, ColorProvider, CompareTablesPane, ContextExtractor, DTFJPreferencePage, HPROFPreferencePage, HashMapIntLong, HistogramBuilder, ICollectionExtractor, IParsingEnhancer, Icons, IntStack, IteratorInt, IteratorLong, LatestValueFunction, LimitedValueIntStore, MultiPaneEditorSelectionProvider, OpenHelp, PartsFactory, PatchedFastPartitioner, PreferenceConstants, TotalsCalculator, VersionIntroContentProvider, XSnapshotInfo]
***********************************************************************************************************************************************

Cluster  number: 46(1 components)

Common Classes : 
[IResultPie, ContextDerivedData, DominatorTree, ContextProvider, DetailResultProvider]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Context Result Detail Dominator I Provider Data  F:0.6059233449477351
[ContextDerivedData, ContextProvider, DetailResultProvider, DominatorTree, IResultPie]
***********************************************************************************************************************************************

Cluster  number: 47(1 components)

Common Classes : 
[OpenSourceFileQuery, IRuntimeEnhancer, ContentAssistElement, CollectionsBySizeQuery]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Open Collections Query I Content By File  F:0.7857142857142857
[CollectionsBySizeQuery, ContentAssistElement, IRuntimeEnhancer, OpenSourceFileQuery]
***********************************************************************************************************************************************

Cluster  number: 48(1 components)

Common Classes : 
[IResultTree, AccessibleToolbarAdapter, IThreadDetailsResolver, FinalizerThreadQuery, ITestResult, OpenEditorAction, IMultiPaneEditorContributor, Token, BuiltinSuggestionProvider, SectionSpec, RefinedTree, ArrayLong, ClassesSuggestionProvider, SuggestionProvider, CommentScanner, FieldsContentProvider, IHeapObjectArgument, HeapEditorContributions, HashMapIntObject, Queries, QueryAllProvider, MultiSuggestionProvider, FieldsSuggestionProvider, QueryHistoryProvider]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Provider Suggestion Query Fields Multi Editor  F:0.5716269841269842
[AccessibleToolbarAdapter, ArrayLong, BuiltinSuggestionProvider, ClassesSuggestionProvider, CommentScanner, FieldsContentProvider, FieldsSuggestionProvider, FinalizerThreadQuery, HashMapIntObject, HeapEditorContributions, IHeapObjectArgument, IMultiPaneEditorContributor, IResultTree, ITestResult, IThreadDetailsResolver, MultiSuggestionProvider, OpenEditorAction, Queries, QueryAllProvider, QueryHistoryProvider, RefinedTree, SectionSpec, SuggestionProvider, Token]
***********************************************************************************************************************************************

Cluster  number: 49(1 components)

Common Classes : 
[GarbageCleaner]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Garbage Cleaner  F:0.5631868131868132
[GarbageCleaner]
***********************************************************************************************************************************************

Cluster  number: 50(1 components)

Common Classes : 
[TaskInfo]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Task Info  F:0.6030612244897959
[TaskInfo]
***********************************************************************************************************************************************

Cluster  number: 51(1 components)

Common Classes : 
[ProviderConfigurationWizardPage, IHprofParserHandler, Operation, QueryPart, RegistryReader, ErrorHelper, ImportReportAction, ChartCanvas, SnapshotQuery, HeapDumpProviderRegistry, BundleDescriptor, ProviderArgumentsWizardPage, VmInfoDescriptor, ParserRegistry, SnapshotImplBuilder, PropertySuggestionProvider, QueryRegistry, IndexManager, SnapshotFactoryImpl, SpecFactory, ArgumentsWizardPage]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Snapshot Provider Query Registry Parser Wizard Page  F:0.5482850920188806
[ArgumentsWizardPage, BundleDescriptor, ChartCanvas, ErrorHelper, HeapDumpProviderRegistry, IHprofParserHandler, ImportReportAction, IndexManager, Operation, ParserRegistry, PropertySuggestionProvider, ProviderArgumentsWizardPage, ProviderConfigurationWizardPage, QueryPart, QueryRegistry, RegistryReader, SnapshotFactoryImpl, SnapshotImplBuilder, SnapshotQuery, SpecFactory, VmInfoDescriptor]
***********************************************************************************************************************************************

Cluster  number: 52(1 components)

Common Classes : 
[CommandTests, QueriesTest, HtmlPieChartRenderer, BundleFragment, SubjectRegistry, HeapEditorPane, AgentLoader2]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Command Html Subject Agent Heap Bundle Queries  F:0.5947324875896305
[AgentLoader2, BundleFragment, CommandTests, HeapEditorPane, HtmlPieChartRenderer, QueriesTest, SubjectRegistry]
***********************************************************************************************************************************************

Cluster  number: 53(1 components)

Common Classes : 
[QueryContextImpl, SnapshotArgument, Policy, TableEditorFactory, PrimitiveArrayTests]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Policy Table Primitive Snapshot Impl Editor  F:0.7010204081632653
[Policy, PrimitiveArrayTests, QueryContextImpl, SnapshotArgument, TableEditorFactory]
***********************************************************************************************************************************************

Cluster  number: 54(1 components)

Common Classes : 
[MultipleSnapshotsException, RenderingInfo, OQLParser, Context, IOutputter, TextViewPane, Icon, Path2GCRootsPane, ExportActions, DerivedDataJob]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Pane Rendering I Export Text Context OQL  F:0.5586843247937472
[Context, DerivedDataJob, ExportActions, IOutputter, Icon, MultipleSnapshotsException, OQLParser, Path2GCRootsPane, RenderingInfo, TextViewPane]
***********************************************************************************************************************************************

Cluster  number: 55(1 components)

Common Classes : 
[RunRegisterdReport, SoftReferenceStatQuery, ShowViewMenu, ExecuteInspectionHandler, ExtractListValuesQuery, ObjectListQuery, RunExternalTest, PhantomReferenceStatQuery, UnreachableObjectsQuery, FinalizerReferenceStatQuery, IHeapDumpProvider, QueryHistoryHandler, IArray, SetLongTest, LeakingPlugins, SetIntTest, RetainedSizeForHistogramQuery, SnapshotException, RetainedSetQuery]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Set I Run Retained Test Stat  F:0.6059528862478778
[ExecuteInspectionHandler, ExtractListValuesQuery, FinalizerReferenceStatQuery, IArray, IHeapDumpProvider, LeakingPlugins, ObjectListQuery, PhantomReferenceStatQuery, QueryHistoryHandler, RetainedSetQuery, RetainedSizeForHistogramQuery, RunExternalTest, RunRegisterdReport, SetIntTest, SetLongTest, ShowViewMenu, SnapshotException, SoftReferenceStatQuery, UnreachableObjectsQuery]
***********************************************************************************************************************************************

Cluster  number: 56(1 components)

Common Classes : 
[IStackFrame, Messages, IIconProvider, BundleRegistryQuery, IconLabels, OQLScanner, IMultiplePathsFromGCRootsComputer, StackFrameImpl, HashMapLongObject, ApplicationWorkbenchWindowAdvisor]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Stack Icon Hash Frame Bundle Messages  F:0.5576714682172591
[ApplicationWorkbenchWindowAdvisor, BundleRegistryQuery, HashMapLongObject, IIconProvider, IMultiplePathsFromGCRootsComputer, IStackFrame, IconLabels, Messages, OQLScanner, StackFrameImpl]
***********************************************************************************************************************************************

Cluster  number: 57(1 components)

Common Classes : 
[OpenOQLStudioAction, MessageUtil, CleanAllApplication, RuntimeSelector, XGCRootInfo, QueryLookupTest, IDecorator, SimpleCharStream, ForceNewBaselineApplication, QueryDropDownMenuAction, RunExternalReportAction, BundleReaderFactory]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: Query Action Open Clean I Run Message  F:0.5843465045592706
[BundleReaderFactory, CleanAllApplication, ForceNewBaselineApplication, IDecorator, MessageUtil, OpenOQLStudioAction, QueryDropDownMenuAction, QueryLookupTest, RunExternalReportAction, RuntimeSelector, SimpleCharStream, XGCRootInfo]
***********************************************************************************************************************************************

Cluster  number: 58(1 components)

Common Classes : 
[ParseSnapshotApp, FinalizerInProcessingQuery, BaseProvider, DumpAgent, DomTreeRegTest, IProgressListener, MapCollisionRatioQuery, VoidProgressListener, TestParseApp, IPolicy, ProgressMonitorWrapper, SilentProgressListener, ConsoleProgressListener, BitOutputStream, IQueryContext, ProviderContextImpl, HprofPlugin, ReportPlugin]

Variable Classes : 
[]

=================================================================================================
..................................................................
From Product # 0
Component name: I Progress Listener Query Test Parse Provider  F:0.564569417510594
[BaseProvider, BitOutputStream, ConsoleProgressListener, DomTreeRegTest, DumpAgent, FinalizerInProcessingQuery, HprofPlugin, IPolicy, IProgressListener, IQueryContext, MapCollisionRatioQuery, ParseSnapshotApp, ProgressMonitorWrapper, ProviderContextImpl, ReportPlugin, SilentProgressListener, TestParseApp, VoidProgressListener]
